<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>辻尾 尚樹 (関西のフリーランス機械学習・データエンジニア)</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="brand">
          <div>
            <img src="./logo.svg">
          </div>
          <div>
            <h1>辻尾研</h1>
            <span>Tsujio Laboratory</span>
          </div>
        </div>
      </div>

      <div class="section">
        <h1>About Me</h1>
        <p class="my-name">辻尾 尚樹<br>(Tsujio Naoki)</p>

        <img class="my-icon" src="./icon.jpg">
        <p>1990 年生まれ。学生時代は大学および大学院で情報学を学び、データベースとネットワークの研究を行う。また大学近辺の IT ベンチャーで大規模 ICT 環境向けのシステム開発のアルバイトを経験。その後 NTT スマートコネクトに新卒入社し、新規事業開発チームにて自身の開発した AI を用いたタスクマイニングサービスをリリース。サービスはタスクマイニング市場の 1 位を獲得し、ここで開発した分析アルゴリズムは特許を申請。</p>
        <p>2021 年よりフリーランス。機械学習やデータ分析基盤に関する案件を中心に請け負っている。</p>
        <div class="list-container">
          <ul>
            <li><a href="https://github.com/tsujio">GitHub</a></li>
            <li><a href="https://ntsujio.hatenablog.com">Tech Blog</a></li>
            <li><a href="https://twitter.com/ntsujio">Twitter</a></li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Career</h1>
        <div class="list-container">
          <ul>
            <li>2009 - 2013: 京都大学 工学部 情報学科</li>
            <li>2011 - 2015: 株式会社シー・オー・コンヴ (アルバイト)</li>
            <li>2013 - 2015: 京都大学大学院 情報学研究科 知能情報学専攻</li>
            <li>2015 - 2020: エヌ・ティ・ティ・スマートコネクト株式会社</li>
            <li>2021 - : フリーランス
              <ul>
                <li>2021 - : オフィス向けビッグデータ解析サービスの開発支援</li>
                <li>2021 : IoT サービスの開発支援</li>
                <li>2021 : 医療従事者向け Web サービスの開発</li>
                <li>2021 - : 大手ゲーム会社のビッグデータ基盤の開発・運用</li>
              </ul>
            </li>
            <li>2021 - : BonBon株式会社</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Like</h1>
        <div class="list-container">
          <ul>
            <li>機械学習・統計解析</li>
            <li>分散システム</li>
            <li>データベース</li>
            <li>Python/Golang</li>
            <li>ThinkPad</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Certification</h1>
        <div class="list-container">
          <ul>
            <li>セキュリティスペシャリスト</li>
            <li>ネットワークスペシャリスト</li>
            <li>データベーススペシャリスト</li>
            <li>CISSP</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Program</h1>
        <div class="list-container">
          <ul>
            <li><a href="https://yomuyomukai.tsujio.org">本をよむよむ会</a>
              <ul><li>本を検索してツイートするだけのサービス</li></ul>
            </li>
            <li><a href="./game-birdman">Birdman Challenge</a>
              <ul><li>鳥人間コンテストをモチーフにしたワンボタンゲーム</li></ul>
            </li>
            <li><a href="./game-maxwells-demon">Maxwell's Demon</a>
              <ul><li>マクスウェルの悪魔をモチーフにしたワンボタンゲーム</li></ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Achievement</h1>
        <div class="list-container">
          <ul>
            <li>2014 <a href="https://link.springer.com/chapter/10.1007/978-3-319-11116-2_18">Naoki Tsujio, Toshiyuki Shimizu, and Masatoshi Yoshikawa, “A Method for Fine-Grained Document Alignment Using Structural Information”, 16th Asia-Pacific Web Conference (APWeb 2014)</a></li>
            <li>2014 <a href="https://github.com/tsujio/webrtc-chord">webrtc-chord</a>
              <ul>
                <li><a href="https://juretriglav.si/an-open-distributed-search-engine-for-science/">被引用プロジェクト</a></li>
                <li><a href="http://www.media.osaka-cu.ac.jp/~k-abe/research/images/IPSJ-IOT17039009.pdf">被引用論文</a></li>
              </ul>
            </li>
            <li>2015 <a href="https://ieeexplore.ieee.org/document/7273326">Naoki Tsujio, Yasuo Okabe, A Traceable and Psudonymous P2P Information Distribution System, The 1st IEEE International Workshop on Middleware for Cyber Security, Cloud Computing and Internetworking (MidCCI2015)</a></li>
            <li>2019 <a href="https://flets-w.com/solution/workstyle_ai/">NTT 西日本 おまかせ AI 働き方みえ～る</a></li>
            <li>2019 <a href="https://journal.peakers.jp/1405132061/">実プロダクトのデータで開発プロセスを体験。「働き方改革×機械学習ハッカソン」開催レポート Peakers journal</a></li>
            <li>2020 <a href="https://cloud.nttsmc.com/iot/haccp.html">NTT スマートコネクト HACCP 対応サービス</a></li>
            <li>2020 <a href="https://docs.google.com/presentation/d/18w4wuEiODwnaTjNMUM1zwMLmtWT_9kW-N_JFdAQQths/edit?usp=sharing">Kaggle のタイタニックチュートリアルでおもしろかった解法</a> @<a href="https://hannari-python.connpass.com/event/195112/">【オンライン】はんなりPython #35 2020年最後のLT会</a></li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Donation</h1>
        <div class="list-container">
          <ul>
            <li><a href="https://www.amazon.jp/hz/wishlist/ls/3A9PEGT6UZ1C?ref_=wl_share">Amazon ほしいものリスト</a></li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Contact</h1>
        <div class="list-container">
          <ul>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf5sJxJRjlMBEWh-6P2D-XVaYpgffFRleFhOwGVIYZibj9xUQ/viewform?usp=sf_link">お問い合わせフォーム</a></li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <span>&copy; 辻尾研</span>
      </div>
    </div>
  </body>
</html>
