<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>辻尾 尚樹 (関西のフリーランスデータエンジニア)</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="brand">
          <div>
            <img src="./logo.svg">
          </div>
          <div>
            <h1>辻尾研</h1>
            <span>Tsujio Laboratory</span>
          </div>
        </div>
      </div>

      <div class="section">
        <h1>About Me</h1>
        <p class="my-name">辻尾 尚樹<br>(Naoki Tsujio)</p>

        <img class="my-icon" src="./icon.jpg">
        <p>1990 年生まれ。修士 (情報学)。関西在住。新卒で入社した事業会社に 6 年勤めたのち 2021 年よりフリーランス。主にデータエンジニアとしてデータ分析基盤に関する業務を請け負っているほか、システム開発に関する技術顧問の仕事も行う。</p>
        <p>趣味は絵を描くこと、彫刻など造形すること、ゲームを作ることなど。</p>
        <div class="list-container">
          <ul>
            <li><a href="https://github.com/tsujio">GitHub</a></li>
            <li><a href="https://blog.tsujio.org">Blog</a></li>
            <li><a href="https://twitter.com/ntsujio">Twitter</a></li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Career</h1>
        <div class="list-container">
          <ul>
            <li>2009 - 2013: 京都大学 工学部 情報学科</li>
            <li>2011 - 2015: 株式会社シー・オー・コンヴ (アルバイト)</li>
            <li>2013 - 2015: 京都大学大学院 情報学研究科 知能情報学専攻</li>
            <li>2015 - 2020: エヌ・ティ・ティ・スマートコネクト株式会社</li>
            <li>2021 - : フリーランス
              <ul>
                <li>2021 - 2022: オフィス向けビッグデータ解析サービスの開発支援</li>
                <li>2021 : IoT サービスの開発支援</li>
                <li>2021 : 医療従事者向け Web サービスの開発</li>
                <li>2021 - : 大手ゲーム会社のビッグデータ基盤の開発・運用</li>
                <li>2022 - : タクシー配車サービス開発会社のデータパイプラインの開発・運用</li>
                <li>2022 - : ヘルスケアサービスの開発支援</li>
                <li>2022 - : 大学発医療ベンチャーの開発支援</li>
              </ul>
            </li>
            <li>2021 - : BonBon株式会社</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Like</h1>
        <div class="list-container">
          <ul>
            <li>データベース</li>
            <li>分散システム</li>
            <li>セキュリティ</li>
            <li>Python/Golang</li>
            <li>ThinkPad</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Certification</h1>
        <div class="list-container">
          <ul>
            <li>セキュリティスペシャリスト</li>
            <li>ネットワークスペシャリスト</li>
            <li>データベーススペシャリスト</li>
            <li>CISSP</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Program</h1>
        <div class="list-container">
          <ul>
            <li><a href="https://game.tsujio.org">Game Lab</a>
              <ul>
                <li><a href="https://game.tsujio.org/game.html?title=birdman">Birdman Challenge</a>
                  <ul><li>鳥人間コンテストをモチーフにしたワンボタンゲーム</li></ul>
                </li>
                <li><a href="https://game.tsujio.org/game.html?title=maxwells-demon">Maxwell's Demon</a>
                  <ul><li>マクスウェルの悪魔をモチーフにしたワンボタンゲーム</li></ul>
                </li>
                <li><a href="https://game.tsujio.org/game.html?title=spotted-garden-eel">Spotted Garden Eel</a>
                  <ul><li>チンアナゴをモチーフにしたワンボタンゲーム</li></ul>
                </li>
                <li><a href="https://game.tsujio.org/game.html?title=cosmic-velocity">Cosmic Velocity</a>
                  <ul><li>宇宙速度をモチーフにしたワンボタンゲーム</li></ul>
                </li>
                <li><a href="https://game.tsujio.org/game.html?title=wave-interference">Wave Interference</a>
                  <ul><li>波の干渉をモチーフにしたワンボタンゲーム</li></ul>
                </li>
                <li><a href="https://game.tsujio.org/game.html?title=archerfish">Archerfish</a>
                  <ul><li>テッポウウオをモチーフにしたワンボタンゲーム</li></ul>
                </li>
              </ul>
            </li>
            <li><a href="https://yomuyomukai.tsujio.org">本をよむよむ会</a>
              <ul><li>本を検索してツイートするだけのサービス</li></ul>
            </li>
            <li><a href="./magtre-solver">MAGTRE Solver</a>
              <ul><li>立体パズル MAGTRE の解を探索するプログラム</li></ul>
            </li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Work</h1>
        <div class="list-container">
          <ul>
            <li>2014 <a href="https://link.springer.com/chapter/10.1007/978-3-319-11116-2_18">Naoki Tsujio, Toshiyuki Shimizu, and Masatoshi Yoshikawa, “A Method for Fine-Grained Document Alignment Using Structural Information”, 16th Asia-Pacific Web Conference (APWeb 2014)</a>
              <ul>
                <li>被引用論文
                  <ul>
                    <li><a href="https://ieeexplore.ieee.org/document/8464798">N. A. Nasharuddin, M. T. Abdullah, A. Azman and R. A. Kadir, "A Review on Building Bilingual Comparable Corpora for Resource-limited Languages," 2018 Fourth International Conference on Information Retrieval and Knowledge Management (CAMP), 2018, pp. 1-6, doi: 10.1109/INFRKM.2018.8464798.</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>2014 <a href="https://github.com/tsujio/webrtc-chord">webrtc-chord</a>
              <ul>
                <li>被引用論文／プロジェクト
                  <ul>
                    <li><a href="https://juretriglav.si/an-open-distributed-search-engine-for-science/">Jure Triglav, "An open distributed search engine for science", 2014</a></li>
                    <li><a href="http://www.media.osaka-cu.ac.jp/~k-abe/research/images/IPSJ-IOT17039009.pdf">鄭焱祖，川井悠司，李佼柯，安倍広多，WebRTCを用いた耐故障性の高いウェブブラウザ間構造化P2Pネットワークの実現，情報処理学会研究報告，Vol. 2017-IOT-39/2017-SPT-25, No. 9, pp. 1–8 (2017-9).</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>2015 <a href="https://ieeexplore.ieee.org/document/7273326">Naoki Tsujio, Yasuo Okabe, A Traceable and Psudonymous P2P Information Distribution System, The 1st IEEE International Workshop on Middleware for Cyber Security, Cloud Computing and Internetworking (MidCCI2015)</a>
              <ul>
                <li>被引用論文
                  <ul>
                    <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417416306364">David Megías, Amna Qureshi, Collusion-resistant and privacy-preserving P2P multimedia distribution based on recombined fingerprinting, Expert Systems with Applications, Volume 71, 2017, Pages 147-172</a></li>
                    <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1389128621004011">Othmane Nait-Hamoud, Tayeb Kenaza, Yacine Challal, Certificateless Public Key Systems Aggregation: An enabling technique for 5G multi-domain security management and delegation, Computer Networks, Volume 199, 2021</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>2019 <a href="https://flets-w.com/solution/workstyle_ai/">NTT 西日本 おまかせ AI 働き方みえ～る</a></li>
            <li>2019 <a href="https://journal.peakers.jp/1405132061/">実プロダクトのデータで開発プロセスを体験。「働き方改革×機械学習ハッカソン」開催レポート Peakers journal</a></li>
            <li>2020 <a href="https://cloud.nttsmc.com/iot/haccp.html">NTT スマートコネクト HACCP 対応サービス</a></li>
            <li>2020 <a href="https://docs.google.com/presentation/d/18w4wuEiODwnaTjNMUM1zwMLmtWT_9kW-N_JFdAQQths/edit?usp=sharing">Kaggle のタイタニックチュートリアルでおもしろかった解法</a> @<a href="https://hannari-python.connpass.com/event/195112/">【オンライン】はんなりPython #35 2020年最後のLT会</a></li>
            <li>2021 <a href="https://www.bigdata-navi.com/case/7665/">初めてフリーランスという働き方を考えている方へ[case2] リモートワークを活かし、現在大阪在住で東京の企業の案件に参画 | BIGDATA NAVI</a></li>
            <li>2022 Potion
              <ul>
                <li><a href="https://play.google.com/store/apps/details?id=com.BonBonInc.Potion_Android">Android</a></li>
                <li><a href="https://apps.apple.com/gb/app/potion/id1627990600">iOS</a></li>
              </ul>
            </li>
            <li>2022 <a href="https://github.com/tsujio/sqlite3-ulid">sqlite3-ulid</a></li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h1>Contact</h1>
        <div class="list-container">
          <ul>
            <li>Email: n<img src="./atmark.svg" alt="@" class="atmark" />tsujio.org</li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <span>&copy; 辻尾研</span>
      </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RXZ2EZLCG3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RXZ2EZLCG3');
    </script>
  </body>
</html>
